{
  "name": "zeronos",
  "version": "0.0.1",
  "description": "Minimalistic CSS Framework",
  "scripts": {
    "dev": "stylus --watch ./src/stylus/zeronos.styl --out ./dist/zeronos.css --use ./node_modules/autoprefixer-stylus --with \"{ browsers: ['>1%', 'last 2 versions', 'ie 7-11'] }\"",
    "build": "stylus --compress --sourcemap ./src/stylus/zeronos.styl --out ./dist/zeronos.min.css --use ./node_modules/autoprefixer-stylus --with \"{ browsers: ['>1%', 'last 2 versions', 'ie 7-11'] }\"",
    "lint": "stylint ./src/stylus/"
  },
  "author": "Kevin Ongko",
  "license": "MIT",
  "dependencies": {
    "autoprefixer-stylus": "^0.11.0",
    "stylint": "^1.5.7",
    "stylus": "^0.54.5"
  },
  "homepage": "https://github.com/kevinongko/zeronos",
  "repository": {
    "type": "git",
    "url": "https://github.com/kevinongko/zeronos.git"
  },
  "bugs": {
    "url": "https://github.com/kevinongko/zeronos/issues"
  }
}
